apiVersion: tekton.dev/v1beta1
kind: Task
metadata:
  name: create-assistant
spec:
  params:
    - name: name
      type: string
      description: The db name of the assistant
    - name: displayName
      type: string
      description: The display name of the assistant
    - name: description
      type: string
      description: The description of the connection
    - name: llmConnectionId
      type: string
      description: The ID of the LLM connection
    - name: retrieverConnectionId
      type: string
      description: The ID of the retriever connection
      default: ""
  steps:
    - name: curl-request
      image: registry.redhat.io/openshift4/ose-tools-rhel9:latest
      env:
        - name: NAME
          value: "$(params.name)"
        - name: DISPLAY_NAME
          value: "$(params.displayName)"
        - name: DESCRIPTION
          value: "$(params.description)"
        - name: LLM_CONNECTION_ID
          value: "$(params.llmConnectionId)"
      script: |
        set -e

        export LLM_CONNECTION_ID=$(echo $LLM_CONNECTION_ID | tr -d '\n')
        export RETRIEVER_CONNECTION_ID=$(echo $RETRIEVER_CONNECTION_ID | tr -d '\n')        

        curl_command='curl -X POST "{{ .Values.name }}:8080/admin/assistant" \
        -H "Content-Type: application/json" \
        -d '\''{
          "name": "'"$NAME"'",
          "displayName": "'"$DISPLAY_NAME"'",
          "description": "'"$DESCRIPTION"'",
          "llmConnectionId": "'"$LLM_CONNECTION_ID"'"
        }'\'''
        
        echo "$curl_command"

        RESPONSE=$(eval "$curl_command")

        echo "Response: $RESPONSE"
    